{
  "name": "@wb/rest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkgs/rest/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/rest",
        "tsConfig": "packages/rest/tsconfig.lib.json",
        "packageJson": "packages/rest/package.json",
        "main": "packages/rest/src/index.ts",
        "assets": ["packages/rest/*.md"]
      }
    }
  }
}
